{
    // 1. İkon Türü Seçimi
    "tsOutlineEnhancer.iconType": "fontawesome", // "fontawesome", "modern", "emoji", "none"
    // 2. Font Family Ayarları
    "tsOutlineEnhancer.fontFamily": "Fira Code, JetBrains Mono, Consolas, monospace",
    "tsOutlineEnhancer.fontSize": 14,
    "tsOutlineEnhancer.lineHeight": 1.3,
    // 3. İkon Görünüm Ayarları
    "tsOutlineEnhancer.iconSize": 16,
    "tsOutlineEnhancer.iconSpacing": 4,
    "tsOutlineEnhancer.iconToTextSpacing": 6,
    // 4. Font Awesome ikonları (iconType: "fontawesome" — varsayılan)
    "tsOutlineEnhancer.fontAwesomeSettings": {
        "class": "fas fa-cube",
        "method": "fas fa-cog",
        "function": "fas fa-wrench",
        "private": "fas fa-lock"
    },
    // 5. Font Awesome renkleri (her varlık için CSS rengi)
    "tsOutlineEnhancer.fontAwesomeColors": {
        "class": "#F59E0B",
        "method": "#C084FC",
        "function": "#818CF8",
        "private": "#EF4444"
    },
    // 6. Modern Lucide ikonları (iconType: "modern")
    "tsOutlineEnhancer.modernIconSettings": {
        "class": "lucide:box",
        "method": "lucide:cog",
        "function": "lucide:square-function",
        "private": "lucide:lock"
    },
    // 7. Modern ikon renkleri
    "tsOutlineEnhancer.modernIconColors": {
        "class": "#F59E0B",
        "method": "#C084FC",
        "function": "#818CF8",
        "private": "#EF4444"
    },
    // 8. Toolbar ikonları
    "tsOutlineEnhancer.toolbarIconSettings": {
        "refresh": "lucide:refresh-cw",
        "collapseAll": "lucide:fold-vertical",
        "sortPosition": "lucide:map-pin",
        "sortName": "lucide:arrow-down-a-z",
        "sortCategory": "lucide:layers"
    },
    // 9. Emoji Ayarları (iconType: "emoji" için)
    "tsOutlineEnhancer.emojiSettings": {
        "public": "🟢",
        "private": "🔴",
        "protected": "🟡",
        "static": "📌",
        "readonly": "👁️",
        "abstract": "💭",
        "async": "⚡",
        "export": "📤",
        "default": "⭐",
        "constructor": "🏗️",
        "property": "🏷️",
        "method": "⚙️",
        "function": "🔧",
        "getter": "📤",
        "setter": "📥",
        "class": "📦",
        "interface": "📋"
    },
    // 10. Diğer Ayarlar
    "tsOutlineEnhancer.showIconsInLabel": true,
    "tsOutlineEnhancer.showVisibilityInLabel": false,
    "tsOutlineEnhancer.autoSelectCurrentElement": false,
    "tsOutlineEnhancer.sortMode": "position"
}
